spring.application.name=Parcial
springdoc.swagger-ui.path=/docs

spring.datasource.url =jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.vltiapkomjlurkhtxlen&password=ParcialSpringBoot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
